NODE_ENV=production

# Database
MONGODB_URI=mongodb+srv://<USER>:<PASSWORD>@cluster0.zapol6v.mongodb.net/easy?appName=Cluster0

# Secrets & Tokens
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d
COOKIE_NAME=easy_token

# CORS - UDPATE THIS AFTER DEPLOYING FRONTEND
CORS_ORIGIN=http://localhost:3000,http://localhost:5173,https://YOUR_FRONTEND_APP.onrender.com

# Email Service
EMAIL_SIMULATION=false
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret
# UPDATE THIS AFTER DEPLOYING BACKEND
GOOGLE_CALLBACK_URL=https://YOUR_BACKEND_APP.onrender.com/api/auth/google/callback

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
